[tox]
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3

[testenv]
extras = test
commands =
    coverage run -p -m zope.testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
setenv =
    PYTHONHASHSEED=1042466059
    ZOPE_INTERFACE_STRICT_IRO=1

[testenv:coverage]
commands =
    coverage combine
    coverage report -i
    coverage html -i
    coverage xml -i
depends = py27,py36,py37,py38,py39,pypy,pypy3
parallel_show_output = true
